{
  "metadata" : {
    "name" : "scyphojel_voidcity",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "scyphojel_voidcity", "scyphojel_voidcity2" ],
    "gravity" : 40,
    "breathable" : true,
    "maxRadius" : 1000000,
    "maxParts" : 1,
    "extendSurfaceFreeSpace" : 100,
    "protected" : true
  },

  "parts" : [
  
    {
      "name" : "scyphojel_voidcity",
      "rules" : [
        [ "maxSpawnCount", [1] ]
		
      ],
      "def" : [ "tmx", "scyphojel_voidcity.json" ]
    },
    {
      "name" : "scyphojel_voidcity2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
		
      ],
      "def" : [ "tmx", "scyphojel_voidcity2.json" ]
    }
  ]
}
