{
  "animationCustom" : {
    "sounds" : {
      "special" : [ "/sfx/melee/travelingslash_electric1.ogg", "/sfx/melee/travelingslash_electric2.ogg", "/sfx/melee/travelingslash_electric3.ogg" ]
    }
  },

  "comboFinisher" : {
    "name" : "Tentacle Strike",
    "type" : "scyphojelsnaproot",
    "scripts" : ["/items/active/weapons/fist/combofinishers/snaproot.lua"],
    "class" : "Snaproot",

    "damageConfig" : {
      "statusEffects" : [ "paralysis" ],
      "baseDamage" : 12.0,
      "damageSourceKind" : "electric",
      "knockback" : 25,
      "knockbackMode" : "facing",
      "timeoutGroup" : "primary",
      "timeout" : 0.2
    },

    "freezeTime" : 0.35,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 45,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.25, -0.575],

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.2",
        "backArmFrame" : "jump.3"
      },
      "windup" : {
        "duration" : 0.0001,
        "armRotation" : 15,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.625, -0.125],

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swimIdle.1",
        "backArmFrame" : "swim.1"
      },
      "windup2" : {
        "duration" : 0.2,
        "armRotation" : 15,
        "weaponRotation" : 45,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.25, -0.575],
		"armAngularVelocity" : 200,
        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation",

        "recoil" : true
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : 50,
		"armAngularVelocity" : -500,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [0.125, -0.25],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation",

        "velocity" : [0, 0]
      }
    }
  }
}
