{
  "materialId" : 54740,
  "materialName" : "scyphojel_mesotile",
  "particleColor" : [170, 238, 236, 255],
  "itemDrop" : "scyphojel_mesotile",

  "description" : "A symbiosis of coral and Scyphojel jel. Don't worry, the jel grows back.",
  "glitchdescription" : "Observant. This is paneling widely used for ship and station construction.",
  "florandescription" : "Shiny sssmooth glassss.",
  "novakiddescription" : "Some thick glass, looks mighty solid.",
  "scyphojeldescription" : "Some thick glass, looks mighty solid.",
  "shortdescription" : "Corajel Glass",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "scyphojel_mesotile.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 5000,
    "radiantLight" : [90, 90, 90]
  }
}
