{
  "materialId" : 54743,
  "materialName" : "scyphojel_coralslope",
  "particleColor" : [236, 238, 170, 255],
  "itemDrop" : "scyphojel_coralslope",

  "description" : "A rocky, living material made of space coral and algae.",
  "glitchdescription" : "Flummoxed. This spaceship paneling appears to be made from coral.",
  "florandescription" : "Rocky walls.",
  "novakiddescription" : "Some thick glass, looks mighty solid.",
  "scyphojeldescription" : "It's made of Coranthlite, jol. It's a coral that lives in space with us, jol.",
  "shortdescription" : "Coranthlite Slope",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "scyphojel_coralslope.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 5000,
    "radiantLight" : [20, 20, 20]
  }
}
