{
  "materialId" : 54743,
  "materialName" : "scyphojel_coralslope",
  "particleColor" : [236, 238, 170, 255],
  "itemDrop" : "scyphojel_coralslope",

  "description" : "A rocky, living material made of coral, and Scyphojel jel. Don't worry, the jel grows back.",
  "glitchdescription" : "Observant. This is panelling widely used for ship and station construction.",
  "florandescription" : "Shiny sssmooth glassss.",
  "novakiddescription" : "Some thick glass, looks mighty solid.",
  "shortdescription" : "Coranthellite Slope",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "scyphojel_coralslope.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 5000,
    "radiantLight" : [20, 20, 20]
  }
}
