{
  "materialId" : 54740,
  "materialName" : "scyphojel_mesotile",
  "particleColor" : [170, 238, 236, 255],
  "itemDrop" : "scyphojel_mesotile",

  "description" : "A glowing, plastic-like material that seems to be alive.",
  "glitchDescription" : "Observant. This paneling contains living material.",
  "floranDescription" : "Shiny sssmooth glassss.",
  "novakidDescription" : "Some thick glass, looks mighty solid.",
  "scyphojelDescription" : "It's Corajel glass, jol. It absorbs sunlight, jol.",
  "shortdescription" : "Corajel Glass",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "scyphojel_mesotile.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 5000,
    "radiantLight" : [90, 90, 90]
  }
}
