{
  "animationParts" : { },
  "animationCustom" : {
  },

  "ability" : {
    "name" : "Scyphojel Tentacle",
    "type" : "scyphojelwhipcombo",
    "scripts" : ["/items/active/weapons/melee/meleecombo.lua"],
    "class" : "MeleeCombo",

    "comboSteps" : 2,

    "flashTime" : 0.15,
    "flashDirectives" : "fade=FFFFFFFF=0.15",

    "swooshOffsetRegions" : [
      [0, -0.5, 2.5, 1.0],
      [0, -0.5, 2.5, 1.0]
    ],

    // cooldown time multiplier for steps after the first, compounded per combo step
    "comboSpeedFactor" : 0.9,

    "edgeTriggerGrace" : 0.25,

    "fireTime" : 0.625,
    "baseDps" : 7,

    "damageConfig" : {
      "damageSourceKind" : "shortsword",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
      "timeout" : 0.5
    },
    "stepDamageConfig" : [
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 5
      },
      {
        "baseDamageFactor" : 1.5,
        "knockback" : 40
      }
    ],

    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "weaponOffset" : [0.25, 4],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "windup1" : {
        "duration" : 0.1,
        "armRotation" : 75,
        "weaponRotation" : 270,
        "weaponOffset" : [0.25, 4],
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire1" : {
        "duration" : 0.4,
        "armRotation" : 75,
		"armAngularVelocity" : -400,
        "weaponRotation" : 270,
        "weaponOffset" : [0.25, 4],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      },
      "wait1" : {
        "duration" : 0.3,
        "armRotation" : -90,
        "weaponRotation" : -30,
        "weaponOffset" : [0.25, 4],
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : false
      },
      "windup2" : {
        "duration" : 0.3,
        "armRotation" : -90,
        "weaponRotation" : -10,
		"armAngularVelocity" : 800,
        "weaponOffset" : [0.25, 4],
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire2" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponOffset" : [0.25, 4],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      }
    }
  }
}
