{
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/whip_swing1.ogg", "/sfx/melee/whip_swing2.ogg", "/sfx/melee/whip_swing3.ogg" ],
	  "fire2" : [ "/sfx/melee/whip_impact1.ogg", "/sfx/melee/whip_impact2.ogg", "/sfx/melee/whip_impact3.ogg" ],
      "fire3" : [ "/sfx/melee/whip_swing1.ogg", "/sfx/melee/whip_swing2.ogg", "/sfx/melee/whip_swing3.ogg" ]
    }
  },

  "ability" : {
    "name" : "Scyphojel Tentacle",
    "type" : "scyphojelwhipcombo",
    "scripts" : ["/items/active/weapons/melee/meleecombo.lua"],
    "class" : "MeleeCombo",

    "comboSteps" : 2,

    "flashTime" : 0.15,
    "flashDirectives" : "fade=FFFFFFFF=0.15",

    "swooshOffsetRegions" : [
      [0, -0.5, 2.5, 1.0],
      [0, -0.5, 2.5, 1.0],
      [0, -0.5, 2.5, 1.0]
    ],

    // cooldown time multiplier for steps after the first, compounded per combo step
    "comboSpeedFactor" : 0.9,

    "edgeTriggerGrace" : 0.25,

    "fireTime" : 0.625,
    "baseDps" : 7.5,

    "damageConfig" : {
      "damageSourceKind" : "shortsword",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
      "timeout" : 0.5
    },
    "stepDamageConfig" : [
      {
        "baseDamageFactor" : 0.8,
        "knockback" : 10
      },
      {
        "baseDamageFactor" : 0.8,
        "knockback" : 10
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 20
      }
    ],

    "stances" : {
      "idle" : {
        "armRotation" : -20,
        "weaponRotation" : -10,
        "weaponOffset" : [0, 2.25],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "windup1" : {
        "duration" : 0.05,
        "armRotation" : -20,
        "weaponRotation" : 270,
        "weaponOffset" : [0, 2.25],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire1" : {
        "duration" : 0.4,
        "armRotation" : -5,
		"armAngularVelocity" : 400,
        "weaponRotation" : 270,
        "weaponOffset" : [0, 2.25],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      },
      "wait1" : {
        "duration" : 0.3,
        "armRotation" : 175,
        "weaponRotation" : 270,
        "weaponOffset" : [0, 2.25],
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : false
      },
      "windup2" : {
        "duration" : 0.1,
        "armRotation" : 175,
        "weaponRotation" : 270,
        "weaponOffset" : [0, 2.25],
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire2" : {
        "duration" : 0.1,
        "armRotation" : 145,
		"armAngularVelocity" : -2000,
        "weaponRotation" : 270,
        "weaponOffset" : [0, 2.25],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      },
      "wait2" : {
        "duration" : 0.3,
        "armRotation" : -135,
        "weaponRotation" : 40,
        "weaponOffset" : [0, 2.25],
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : false
      },
      "windup3" : {
        "duration" : 0.1,
        "armRotation" : -135,
        "weaponRotation" : 40,
        "weaponOffset" : [0, 2.25],
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire3" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponOffset" : [0, 2.25],
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : true
      }
    }
  }
}
