{
  "kind" : "scyphojel",
	"charCreationTooltip" : {
	"title" : "scyphojel",
	"subTitle" : "Ne",
	"description" : "The Scyphojel are glowing, electric jellyfish that have been at home in the vacuum of space for as long as they can remember. They can levitate and produce electricity using the ends of their tentacles. Their favorite foods are various metals."
  },
  "statusEffects" : [ "novakidglow", "scyphojel_platformaid", "scyphojel_breath" ],
  
  "humanoidOverrides" : {
  "bodyFullbright" : true,
  "frontArmRotationCenter" : [-1, 0],
  "backArmRotationCenter" : [-2, 2],
  "frontHandPosition" : [8, -2],
  "headSitOffset" : [-2, -1],
  "sitOffset" : -6,
  "humanoidTiming" : {
		// Idle, Walk, Run, Jump, Fall, Swim, SwimIdle, Duck, Sit, Lay
		"stateCycle" : [1.0, 1.5, 1.2, 0.25, 0.25, 0.50, 0.50, 1.0, 1.0, 1.0],
		"stateFrames" : [5, 8, 8, 4, 4, 7, 2, 1, 1, 1]
  }
  },   
  "nameGen" : [ "/species/scyphojel_namegen.config:names", "/species/scyphojel_namegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/scyphojel_hurt2.ogg", "/sfx/humanoid/scyphojel_hurt2.ogg" ],
  "charGenTextLabels" : [ "^#5f5f5f;Jellyness (max)^reset;", "Bell/Antennae", "Accessory", "", "Mesoglea Color", "Alt Color", "Accessory Color", "", "SCYPHOJEL", "Personality" ],
  "skull" : "/humanoid/scyphojel/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF",
  "defaultBlueprints" : {
    "tier1" : [
	
  // Empty Hands
      { "item" : "flagscyphojel" },
	    
// Anvil
      { "item" : "scyphojeltier1head" },
      { "item" : "scyphojeltier1chest" },
      { "item" : "scyphojeltier1pants" },
      { "item" : "scyphojeltier2head" },
      { "item" : "scyphojeltier2chest" },
      { "item" : "scyphojeltier2pants" },
      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },
// Anvil2
      { "item" : "scyphojeltier3head" },
      { "item" : "scyphojeltier3chest" },
      { "item" : "scyphojeltier3pants" },
      { "item" : "scyphojeltier4head" },
      { "item" : "scyphojeltier4chest" },
      { "item" : "scyphojeltier4pants" },

// Anvil3
	  { "item" : "scyphojeltier5ahead" },
	  { "item" : "scyphojeltier5achest" },
	  { "item" : "scyphojeltier5apants" },
	  { "item" : "scyphojeltier6ahead" },
	  { "item" : "scyphojeltier6achest" },
	  { "item" : "scyphojeltier6apants" },
	  { "item" : "scyphojeltier5mhead" },
	  { "item" : "scyphojeltier5mchest" },
	  { "item" : "scyphojeltier5mpants" },
	  { "item" : "scyphojeltier6mhead" },
	  { "item" : "scyphojeltier6mchest" },
	  { "item" : "scyphojeltier6mpants" },
	  { "item" : "scyphojeltier5shead" },
	  { "item" : "scyphojeltier5schest" },
	  { "item" : "scyphojeltier5spants" },
	  { "item" : "scyphojeltier6shead" },
	  { "item" : "scyphojeltier6schest" },
	  { "item" : "scyphojeltier6spants" },

      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },
	  { "item" : "aegisaltpistol" },
	  { "item" : "aegisaltbow" },
	  { "item" : "feroziumwand" },
	  { "item" : "feroziumstaff" },
	  { "item" : "violiumshortsword" },
	  { "item" : "violiumbroadsword" },
	  
//		whips
	  { "item" : "scyphojelwhipT1" },
	  { "item" : "scyphojelwhipT2" },
	  { "item" : "scyphojelwhipT3" },
	  { "item" : "scyphojelwhipT4" },
	  { "item" : "scyphojelwhipT5" },
	  { "item" : "scyphojelwhipT6" },

//		bubbleguns
	  { "item" : "scyphojelbubblegunT1" },
	  { "item" : "scyphojelbubblegunT2" },
	  { "item" : "scyphojelbubblegunT3" },
	  { "item" : "scyphojelbubblegunT4" },
	  { "item" : "scyphojelbubblegunT5" },
	  { "item" : "scyphojelbubblegunT6" },
	  
//		chargeguns
	  { "item" : "scyphojelenergycannonT1" },
	  { "item" : "scyphojelenergycannonT2" },
	  { "item" : "scyphojelenergycannonT3" },
	  { "item" : "scyphojelenergycannonT4" },
	  { "item" : "scyphojelenergycannonT5" },
	  { "item" : "scyphojelenergycannonT6" },
// Furniture Table 1

 	  { "item" : "scyphojel_coralslope" },
 	  { "item" : "scyphojel_mesoslime" },
	  { "item" : "scyphojel_mesotile" },
 	  { "item" : "scyphojel_mesotile2" },

 	  { "item" : "scyphojelinflatablechair" },
 	  { "item" : "scyphojelinflatablechair2" },
 	  { "item" : "scyphojelchair" },
 	  { "item" : "scyphojelchair2" },

 	  { "item" : "scyphojelbed" },
 	  { "item" : "scyphojelbed2" },

 	  { "item" : "scyphojelcomputer" },
 	  { "item" : "scyphojelcomputer2" },

 	  { "item" : "scyphojeltable" },
 	  { "item" : "scyphojeltable2" },

 	  { "item" : "scyphojelcrate" },
 	  { "item" : "scyphojelcrate2" },

// Furniture Table 2
      { "item" : "scyphojelstoragelocker" },
      { "item" : "scyphojelshipdoor" },
      { "item" : "scyphojelshiphatch" },
// Spinning Wheel
      { "item" : "scyphojel_invishead" },
      { "item" : "scyphojel_invischest" },
      { "item" : "scyphojel_invispants" },
	  
      { "item" : "scyphojel_jelbowtie" },
      { "item" : "scyphojel_jelshirt" },
      { "item" : "scyphojelTophat3" },
	  
 	  { "item" : "scyphojelmannequin" }
	  ]
  },
  
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "hairColorAsBodySubColor" : true,
  
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/scyphojeltypeAico.png",
      "characterImage" : "/interface/title/scyphojelico.png",
      "hair" : [ 
	  "0",
	  "1", "alt color/1b",
	  "2", "alt color/2",
	  "3", "alt color/3",
	  "4", "alt color/4",
	  "5", "alt color/5",
	  "6", "alt color/6",
	  "7", "alt color/7",
	  "8", "alt color/8",
	  "9", "alt color/9",
	  "10", "alt color/10",
	  "11", "alt color/11",
	  "12", "alt color/12",
	  "13", "alt color/13",
	  "14", "alt color/14",
	  "14b", "14c", "14d",
	  "15", "alt color/15",
	  "16", "alt color/16",
	  "17", "alt color/17",
	  "18", "alt color/18",
	  "19", "alt color/19",
	  "20", "alt color/20",
	  "alt color/20b",
	  "alt color/22", "alt color/22b",
	  "alt color/23", "alt color/23b",
	  "alt color/24", "alt color/24b", "alt color/24p", "alt color/24h"
	  ],
      "shirt" : [ "scyphojel_invischest", "scyphojel_jelshirt", "scyphojel_jelbowtie" ],
      "pants" : [ "scyphojel_invispants" ],
      "facialHairGroup" : "jelhair",
      "facialHair" : [  ],
      "facialMaskGroup" : "",
      "facialMask" : [  ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/scyphojeltypeBico.png",
      "characterImage" : "/interface/title/scyphojelico.png",
      "hair" : [ 
	  "0",
	  "1", "alt color/1a",
	  "2", "alt color/2",
	  "3", "alt color/3",
	  "4", "alt color/4",
	  "5", "alt color/5",
	  "6", "alt color/6",
	  "7", "alt color/7",
	  "8", "alt color/8",
	  "9", "alt color/9",
	  "10", "alt color/10",
	  "11", "alt color/11",
	  "12", "alt color/12",
	  "13", "alt color/13",
	  "14", "alt color/14",
	  "14b", "14c", "14d",
	  "15", "alt color/15",
	  "16", "alt color/16",
	  "17", "alt color/17",
	  "18", "alt color/18",
	  "19f", "alt color/19f",
	  "20", "alt color/20",
	  "alt color/20b",
	  "alt color/22", "alt color/22b",
	  "alt color/23", "alt color/23b",
	  "alt color/24", "alt color/24b", "alt color/24p", "alt color/24h"
	  ],
      "shirt" : [ "scyphojel_invischest", "scyphojel_jelshirt", "scyphojel_jelbowtie" ],
      "pants" : [ "scyphojel_invispants" ],
      "facialHairGroup" : "jelhair",
      "facialHair" : [  ],
      "facialMaskGroup" : "",
      "facialMask" : [  ]
    }
  ],
  "bodyColor" : [
    //unused
	{ "FFFFFF":"FFFFFF"} ],

  "undyColor" : [
	// Bell/BrightEdge	 Bell/DimEdge	    Light              Med                Dark                 Darkest           Eyes 
	{ "F2FFF9":"FFE5E5", "D0F9E9":"F9D2D0", "81ECBD":"EC8182", "71DDAC":"DB5C60", "5BCCA0":"CC4550", "3CAD89":"A53043" },					  //1 Red
	{ "F2FFF9":"FFECE5", "D0F9E9":"F9DCD0", "81ECBD":"EC9B81", "71DDAC":"DB785C", "5BCCA0":"CC5E45", "3CAD89":"B24337" },					  //2 Red Orange
	{ "F2FFF9":"FFF0E5", "D0F9E9":"F9E3D0", "81ECBD":"ECAD81", "71DDAC":"DB8D5C", "5BCCA0":"CC6D45", "3CAD89":"AF4C33" },					  //3 Orange
	{ "F2FFF9":"FFF4E5", "D0F9E9":"F9EAD0", "81ECBD":"ECBF81", "71DDAC":"DBA25C", "5BCCA0":"CC8445", "3CAD89":"AD6132" },					  //4 Yell. Orange (ORANGE!!!)
	{ "F2FFF9":"FFFBE5", "D0F9E9":"F9F4D0", "81ECBD":"ECDA81", "71DDAC":"DBC25C", "5BCCA0":"CCA645", "3CAD89":"AF8233" },					  //5 Yellow
	{ "F2FFF9":"FDFFE5", "D0F9E9":"F4F9D0", "81ECBD":"E3EC81", "71DDAC":"D4DB5C", "5BCCA0":"BACC45", "3CAD89":"8CA530" },					  //6 Chartreuse
	{ "F2FFF9":"F9FFE5", "D0F9E9":"EDF9D0", "81ECBD":"D1EC81", "71DDAC":"BFDB5C", "5BCCA0":"A3CC45", "3CAD89":"74AA31" },					  //7 Lime
	{ "F2FFF9":"EFFFE5", "D0F9E9":"DCF9D0", "81ECBD":"A4EC81", "71DDAC":"8ADB5C", "5BCCA0":"6BCC45", "3CAD89":"46A830" },					  //8 Grass
	{ "F2FFF9":"E9FFE5", "D0F9E9":"D2F9D0", "81ECBD":"89EC81", "71DDAC":"6ADB5C", "5BCCA0":"49CC45", "3CAD89":"29AD72" },					  //9 Green
	{ "F2FFF9":"E5FFE8", "D0F9E9":"D0F9D8", "81ECBD":"81EC94", "71DDAC":"5CDB6E", "5BCCA0":"45CC63", "3CAD89":"29AD72" },					  //10 Mint Green
	{ "F2FFF9":"E5FFEF", "D0F9E9":"D0F9E2", "81ECBD":"81ECAF", "71DDAC":"5CDB8E", "5BCCA0":"45CC85", "3CAD89":"29AD72" },					  //11 Teal
	{ "F2FFF9":"E5FFF6", "D0F9E9":"D0F9EC", "81ECBD":"81ECCA", "71DDAC":"5CDBAE", "5BCCA0":"45CCA7", "3CAD89":"2DAF9A" },					  //12 Cyan
	{ "F2FFF9":"E5FFFD", "D0F9E9":"D0F9F6", "81ECBD":"81ECE5", "71DDAC":"5CDBCE", "5BCCA0":"45CCC9", "3CAD89":"33A9AF" },					  //13 Sky Blue
	{ "F2FFF9":"E5FBFF", "D0F9E9":"D0F2F9", "81ECBD":"81D8EC", "71DDAC":"5CC8DB", "5BCCA0":"45ADCC", "3CAD89":"3186AA" },					  //14 Aqua Blue
	{ "F2FFF9":"E5F5FF", "D0F9E9":"D0E8F9", "81ECBD":"81BDEC", "71DDAC":"5CA8DB", "5BCCA0":"458BCC", "3CAD89":"3065A5" },					  //15 Blue
	{ "F2FFF9":"E5EFFF", "D0F9E9":"D0DEF9", "81ECBD":"81A2EC", "71DDAC":"5C88DB", "5BCCA0":"456ACC", "3CAD89":"344EAD" },					  //16 True Blue
	{ "F2FFF9":"E5E9FF", "D0F9E9":"D0D4F9", "81ECBD":"8187EC", "71DDAC":"5C68DB", "5BCCA0":"4548CC", "3CAD89":"3A33B2" },					  //17 Indigo
	{ "F2FFF9":"E5E5FF", "D0F9E9":"D3D0F9", "81ECBD":"8D81EC", "71DDAC":"655CDB", "5BCCA0":"5456D8", "3CAD89":"4144AF" },					  //18 Violet
	{ "F2FFF9":"ECE5FF", "D0F9E9":"DDD0F9", "81ECBD":"A881EC", "71DDAC":"855CDB", "5BCCA0":"6545CC", "3CAD89":"4E3CB2" },					  //19 Royal Purple
	{ "F2FFF9":"F3E5FF", "D0F9E9":"E7D0F9", "81ECBD":"C381EC", "71DDAC":"A55CDB", "5BCCA0":"8745CC", "3CAD89":"6231AA" },					  //20 Purple
	{ "F2FFF9":"FAE5FF", "D0F9E9":"F1D0F9", "81ECBD":"DE81EC", "71DDAC":"C55CDB", "5BCCA0":"A945CC", "3CAD89":"7F2EAA" },					  //21 Mag. Purple
	{ "F2FFF9":"FFE5FE", "D0F9E9":"F9D0F7", "81ECBD":"EC81DF", "71DDAC":"DB5CD1", "5BCCA0":"CB45CC", "3CAD89":"9A31A5" },					  //22 Magenta
	{ "F2FFF9":"FFE5F3", "D0F9E9":"F9D0E6", "81ECBD":"EC81B2", "71DDAC":"DB5C9C", "5BCCA0":"CC4595", "3CAD89":"AA3184" },					  //23 Red Magenta
	{ "F2FFF9":"FFE5EA", "D0F9E9":"F9D0D8", "81ECBD":"EC818E", "71DDAC":"DB5C72", "5BCCA0":"CC4568", "3CAD89":"AA315C" },					  //24 Magenta Red
	{ "F2FFF9":"FFE5EA", "D0F9E9":"F9D0D8", "81ECBD":"F7A8B8", "71DDAC":"EA8AA7", "5BCCA0":"D1608B", "3CAD89":"AA4273" },					  //25 pink
	{ "F2FFF9":"FFFFFF", "D0F9E9":"FAFAFA", "81ECBD":"F2F2F2", "71DDAC":"EBEBEB", "5BCCA0":"D3D3D3", "3CAD89":"D3D3D3", "3F3F3F":"595959" },  //26 Supernova
	{ "F2FFF9":"FFFFFF", "D0F9E9":"FAFAFA", "81ECBD":"E8E8E8", "71DDAC":"C4C4C4", "5BCCA0":"A0A0A0", "3CAD89":"878787" }, 					  //27 Mercury
	{ "F2FFF9":"C8C8C8", "D0F9E9":"C0C0C0", "81ECBD":"727272", "71DDAC":"5A5A5A", "5BCCA0":"424242", "3CAD89":"262626", "3F3F3F":"262626" },  //28 Black
	{ "F2FFF9":"C8C8C8", "D0F9E9":"C0C0C0", "81ECBD":"727272", "71DDAC":"5A5A5A", "5BCCA0":"424242", "3CAD89":"262626", "3F3F3F":"FFFFFF" },  //29 Black 2
	{ "F2FFF9":"C8C8C8", "D0F9E9":"C0C0C0", "81ECBD":"404040", "71DDAC":"282828", "5BCCA0":"101010", "3CAD89":"050505", "3F3F3F":"FFFFFF" },  //30 Black Hole
	{ "F2FFF9":"C8C8C8", "D0F9E9":"C0C0C0", "81ECBD":"090909", "71DDAC":"000000", "5BCCA0":"000000","3CAD89":"00000096","3F3F3F":"FFFFFF" },  //31 Void
	{ "F2FFF9":"8E30FB", "D0F9E9":"79409B", "81ECBD":"68308A", "71DDAC":"231660", "5BCCA0":"170E3F", "3CAD89":"050526", "3F3F3F":"F7E46C" },  //32 Cursed
	{ "F2FFF9":"4CCD8D", "D0F9E9":"38705E", "81ECBD":"245C4A", "71DDAC":"000000", "5BCCA0":"000000", "3CAD89":"000000", "3F3F3F":"FFFFFF" },  //33 Shine
	{ "F2FFF9":"F9D9FF", "D0F9E9":"E19CF4", "81ECBD":"AF59D2", "71DDAC":"873AA6", "5BCCA0":"4C1C62", "3CAD89":"4C1C62", "3F3F3F":"090909" },  //34 Erchius
	{ "F2FFF9":"73A067", "D0F9E9":"356237", "81ECBD":"9BBB0E", "71DDAC":"9BBB0E", "5BCCA0":"356237", "3CAD89":"0F380F", "3F3F3F":"0F380F" },  //35 GB
	{ "F2FFF9":"E0F8D0", "D0F9E9":"88C070", "81ECBD":"306850", "71DDAC":"306850", "5BCCA0":"88C070", "3CAD89":"081820", "3F3F3F":"E0F8D0" }   //36 Pocket
  ],
  
  "hairColor" : [
	{ "FFF4D1":"FFE5E5", "FFDA84":"F7716C", "F6B919":"E53745"  }, //1 Red
	{ "FFF4D1":"FFECE5", "FFDA84":"F7946C", "F6B919":"E55737"  }, //2 Red Orange
	{ "FFF4D1":"FFF0E5", "FFDA84":"F7AB6C", "F6B919":"E56537"  }, //3 Orange
	{ "FFF4D1":"FFF4E5", "FFDA84":"F7C46C", "F6B919":"E58734"  }, //4 Yell. Orange
	{ "FFF4D1":"FFFBE5", "FFDA84":"F7E46C", "F6B919":"E5B437"  }, //5 Yellow
	{ "FFF4D1":"FDFFE5", "FFDA84":"E7F76C", "F6B919":"CEE537"  }, //6 Chartreuse
	{ "FFF4D1":"F9FFE5", "FFDA84":"D0F76C", "F6B919":"B1E537"  }, //7 Lime
	{ "FFF4D1":"EFFFE5", "FFDA84":"96F76C", "F6B919":"68E537"  }, //8 Grass
	{ "FFF4D1":"E9FFE5", "FFDA84":"73F76C", "F6B919":"3FE537"  }, //9 Green
	{ "FFF4D1":"E5FFE8", "FFDA84":"6CF786", "F6B919":"37E55C"  }, //10 Mint Green
	{ "FFF4D1":"E5FFEF", "FFDA84":"6CF786", "F6B919":"37E588"  }, //11 Teal
	{ "FFF4D1":"E5FFF6", "FFDA84":"6CF7C9", "F6B919":"37E5B4"  }, //12 Cyan
	{ "FFF4D1":"E5FFFD", "FFDA84":"6CF7EB", "F6B919":"37E5DC"  }, //13 Sky Blue
	{ "FFF4D1":"E5FBFF", "FFDA84":"6CE0F7", "F6B919":"37BFE5"  }, //14 Aqua Blue
	{ "FFF4D1":"E5F5FF", "FFDA84":"6CBFF7", "F6B919":"3794E5"  }, //15 Blue
	{ "FFF4D1":"E5EFFF", "FFDA84":"6C9DF7", "F6B919":"3768E5"  }, //16 True Blue
	{ "FFF4D1":"E5E9FF", "FFDA84":"6C7AF7", "F6B919":"373FE5"  }, //17 Indigo
	{ "FFF4D1":"E5E5FF", "FFDA84":"766CF7", "F6B919":"373CE5"  }, //18 Violet
	{ "FFF4D1":"ECE5FF", "FFDA84":"986CF7", "F6B919":"5F37E5"  }, //19 Royal Purple
	{ "FFF4D1":"F3E5FF", "FFDA84":"B96CF7", "F6B919":"8B37E5"  }, //20 Purple
	{ "FFF4D1":"FAE5FF", "FFDA84":"DB6CF7", "F6B919":"B637E5"  }, //21 Mag. Purple
	{ "FFF4D1":"FFE5FE", "FFDA84":"F76CF2", "F6B919":"E237E5"  }, //22 Magenta
	{ "FFF4D1":"FFE5F3", "FFDA84":"F76CB9", "F6B919":"E5379F"  }, //23 Red Magenta
	{ "FFF4D1":"F7A8B8", "FFDA84":"EA8AA7", "F6B919":"D1608B"  }, //24 Pink
	{ "FFF4D1":"FFE5EA", "FFDA84":"F76C88", "F6B919":"E53765"  }, //25 Magenta Red
	{ "FFF4D1":"FAFAFA", "FFDA84":"F2F2F2", "F6B919":"A6A6A6"  }, //26 Light Grey
	{ "FFF4D1":"FAFAFA", "FFDA84":"F2F2F2", "F6B919":"747474"  }, //27 Dark Grey
	{ "FFF4D1":"FAFAFA", "FFDA84":"F2F2F2", "F6B919":"101010"  }, //28 Black Hole
	{ "FFF4D1":"161616", "FFDA84":"0C0C0C", "F6B919":"000000", "595959" : "3E3E3E" }, //29 Void
	{ "FFF4D1":"8E30FB", "FFDA84":"79409B", "F6B919":"170E3F" },  //30 Cursed
	{ "FFF4D1":"F60E96", "FFDA84":"F60E96", "F6B919":"000000" },  //31 Shine
	{ "FFF4D1":"F9D9FF", "FFDA84":"E19CF4", "F6B919":"AF59D2" },  //32 Erchius
	{ "FFF4D1":"9BBB0E", "FFDA84":"9BBB0E", "F6B919":"356237" },  //33 gb
	{ "FFF4D1":"88C070", "FFDA84":"88C070", "F6B919":"E0F8D0" }   //34 Pocket
  ]
}
