{
  "itemName" : "scyphojelpunchtentacle",
  "price" : 400,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Strengthens Scyphojel tentacles.",  
  "shortdescription" : "Tentacle Whip",
  "tooltipKind" : "fistweapon",
  "category" : "fistWeapon",
  "twoHanded" : false,
  "itemTags" : ["weapon","upgradeableWeapon"],

  "inventoryIcon" : "scyphojelpunchtentacleicon.png",
  "animation" : "scyphojelpunchtentacle.animation",
  "animationParts" : {
    "weapon" : "scyphojelpunchtentacle.png",
    "swoosh" : "swoosh/powerpunchswoosh.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "swoosh" : {
          "properties" : {
            "fullbright" : true
          }
        }
      }
    },
    "particleEmitters" : {
      "swoosh" : {
        "active" : false,
        "emissionRate" : 30,
        "offsetRegion" : [0.35, 0.0, 2.25, 1.0],
        "particles" : [
          { "particle" : "electricswoosh1"},
          { "particle" : "electricswoosh2"},
          { "particle" : "electricswoosh2"}
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword_electric1.ogg", "/sfx/melee/swing_broadsword_electric2.ogg", "/sfx/melee/swing_broadsword_electric3.ogg" ]
    }
  },
  "scripts" : [ "fistweapon.lua", "/items/active/weapons/neb-colourmatching.lua" ],

  "needsEdgeTrigger" : true,
  "edgeTriggerGrace" : 0.1,

  "comboSteps" : 2,
  "comboTiming" : [0.3, 0.8],
  "comboCooldown" : 0.4,
  "comboFinisherSource" : "/items/active/weapons/fist/combofinishers/scyphojelsnaproot.combofinisher",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/fist/punch.lua"],
    "class" : "Punch",

    "freezeTime" : 0.001,
    "fireTime" : 0.3,
    "baseDps" : 10.0,
    "damageConfig" : {
      "statusEffects" : [ ],
      "damageSourceKind" : "electricfist",
      "knockback" : [0, 15],
      "timeoutGroup" : "primary",
      "timeout" : 0.05
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 45,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.25, -0.575],

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.2",
        "backArmFrame" : "jump.3"
      },
      "windup" : {
        "duration" : 0.0001,
        "armRotation" : 15,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.625, -0.125],

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swimIdle.1",
        "backArmFrame" : "swim.1"
      },
      "windup2" : {
        "duration" : 0.1,
        "armRotation" : 15,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.25, -0.575],
		"armAngularVelocity" : 400,
        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swimIdle.1",
        "backArmFrame" : "swim.1",

        "recoil" : true
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : 50,
		"armAngularVelocity" : -500,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [0.125, -0.25],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      }
    }
  },

  "builder" : "/items/buildscripts/buildfist.lua"
}
