{
  "itemName" : "scyphojel_mesotile2",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "scyphojel_mesotile2.png",
  "shortdescription" : "Corajel Glass 2",
  "description" : "If Corajel Glass is so cool why isn't there a- Oh, nevermind.",
  "glitchdescription" : "Observant. This is panelling widely used for ship and station construction.",
  "florandescription" : "Shiny sssmooth glassss.",
  "novakiddescription" : "Some thick glass, looks mighty solid.",
  "materialId" : 54741
}
