{
  "itemName" : "scyphojel_mesotile",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "scyphojel_mesotile.png",
  "shortdescription" : "Coranthellite Glass",
  "description" : "A crystal-like symbiosis of algae, and Scyphojel jel. Don't worry, the jel grows back.",
  "glitchdescription" : "Observant. This is panelling widely used for ship and station construction.",
  "florandescription" : "Shiny sssmooth glassss.",
  "novakiddescription" : "Some thick glass, looks mighty solid.",
  "materialId" : 54740
}
