{
  "itemName" : "scyphojelbubblegunT1",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "BANG! BANG! BANG! And it sparkles like new!",
  "shortdescription" : "Bubblegun",
  "tooltipKind" : "gun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 1,

  "inventoryIcon" : "scyphojelbubblegun1.png",

  "animation" : "/items/active/weapons/scyphojelgun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "scyphojelbubblegun1.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/unrand/neotommygun/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/projectiles/scyphojelbubble_blow3.ogg"]
    }
  },

  "baseOffset" : [0.4, 0.15],
  "muzzleOffset" : [2.3, 0.15],

  "scripts" : ["/items/active/weapons/ranged/gun.lua", "/items/active/weapons/neb-colourmatching.lua"],

  "elementalType" : "ice",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.15,
    "baseDps" : 10.5,
    "energyUsage" : 20.5,
    "inaccuracy" : 0.05,
    "burstCount" : 4,
    "burstTime" : 0.1,
    "projectileCount" : 1,
    "fireType" : "burst",

    "projectileType" : "scyphojelbubbleice",
    "projectileParameters" : {
      "knockback" : 3,
	  "speed" : [80, 100]
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "altAbilityType" : "spray",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
