{
  "itemName" : "scyphojelwhip",
  "price" : 570,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "The gel stored within allows one to extend and swing their tentacles in a wide arc.",
  "shortdescription" : "Whip Bracelet",
  "tooltipKind" : "scyphojelmelee",
  "category" : "whip",
  "twoHanded" : false,
  "handGrip" : "wrap",
  "itemTags" : ["weapon", "melee", "whip", "bioweapon", "upgradeableWeapon"],
  "critChance" : 1,
  "critBonus" : 1, 
  "inventoryIcon" : "scyphojelwhipicon.png",
  "animation" : "/items/active/weapons/scyphojelwhip/scyphojelwhipcombo.animation",
  "animationParts" : {
    "handle": "scyphojelwhip.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/scyphojel_whip.ogg" ],
	  "fire2" : [ "/sfx/melee/scyphojel_cutwhip.ogg" ]
    },
	"lights" : {
      "glow" : {
        "color" : [30, 30, 30]
		}
	  }
  },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua", "/items/active/weapons/neb-colourmatching.lua"],
  "elementalType" : "electric",
  "primaryAbilityType" : "scyphojelwhipcombo",
  "primaryAbility" : {
    "damageConfig" : {
    "damageSourceKind" : "electricfist"
	},
    "fireTime" : 0.625,
    "baseDps" : 6.0
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
