{
  "itemName" : "scyphojelenergycannon",
  "price" : 200,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Energy weapon that can be charged.",
  "shortdescription" : "Jel Charge Gun",
  "tooltipKind" : "base",
  "category" : "gun",
  "twoHanded" : false,
  "handGrip" : "wrap",
  "itemTags" : ["weapon", "ranged", "energy", "upgradeableWeapon"],
  "level" : 1,
  "inventoryIcon" : "scyphojelenergycannonicon.png",
  "animation" : "scyphojelenergycannon.animation",
  "animationParts" : {
    "gun" : "scyphojelenergycannon.png",
    "gunfullbright" : "scyphojelenergycannonFB.png"
  },
  "animationCustom" : {},
  "muzzleOffset" : [1.875, 0.125],
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/chargefire/chargefire.lua"],
    "class" : "ChargeFire",
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 5,
        "cooldown" : 0.1,
        "projectileType" : "scypojelpolygon2",
        "projectileParameters" : {
		"speed" : 25
		},
        "inaccuracy" : 0.008,
        "baseDamage" : 1.5,
        "fireSound" : "fire"
      },
      {
        "time" : 1.0,
        "energyCost" : 40,
        "cooldown" : 0.5,
        "projectileType" : "saturnhyperbeam",
        "projectileParameters" : {
		"speed" : 140,
		"timeToLive" : 2
		},
        "inaccuracy" : 0,
        "baseDamage" : 9,
        "fireSound" : "fire2"
      }
    ],
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
		"weaponOffset" : [0, -0.4],
        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
		"duration" : 0.01,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
		"weaponOffset" : [0, -0.4],
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.01,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
		"weaponOffset" : [0, -0.4],
        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
		"weaponOffset" : [0, -0.4],
        "allowRotate" : true,
        "allowFlip" : true
      }}
},
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
