{
  "itemName" : "scyphojel_Globe",
  "price" : 200,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "headwear",
  "description" : "^#99FFFF;[Jel]^white;, Head slot",
  "shortdescription" : "Jel Helmet",
  "tooltipKind" : "armor",


  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "colorOptions" : [
    // BLUE
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
    // BLACK
    { "ffca8a" : "838383FE", "e0975c" : "555555FE", "a85636" : "383838FE", "6f2919" : "151515FE" },
    // GREY
    { "ffca8a" : "b5b5b5FE", "e0975c" : "808080FE", "a85636" : "555555FE", "6f2919" : "303030FE" },
    // WHITE
    { "ffca8a" : "e6e6e6FE", "e0975c" : "b6b6b6FE", "a85636" : "7b7b7bFE", "6f2919" : "373737FE" },
    // RED
    { "ffca8a" : "f4988cFE", "e0975c" : "d93a3aFE", "a85636" : "932625FE", "6f2919" : "601119FE" },
    // ORANGE
    { "ffca8a" : "ffd495FE", "e0975c" : "ea9931FE", "a85636" : "af4e00FE", "6f2919" : "6e2900FE" },
    // YELLOW
    { "ffca8a" : "ffffa7FE", "e0975c" : "e2c344FE", "a85636" : "a46e06FE", "6f2919" : "642f00FE" },
    // GREEN
    { "ffca8a" : "b2e89dFE", "e0975c" : "51bd3bFE", "a85636" : "247824FE", "6f2919" : "144216FE" },
    // BLUE
    { "ffca8a" : "96cbe7FE", "e0975c" : "5588d4FE", "a85636" : "344495FE", "6f2919" : "1a1c51FE" },
    // PURPLE
    { "ffca8a" : "d29ce7FE", "e0975c" : "a451c4FE", "a85636" : "6a2284FE", "6f2919" : "320c40FE" },
    // PINK
    { "ffca8a" : "eab3dbFE", "e0975c" : "d35eaeFE", "a85636" : "97276dFE", "6f2919" : "59163fFE" },
    // BROWN
    { "ffca8a" : "ccae7cFE", "e0975c" : "a47844FE", "a85636" : "754c23FE", "6f2919" : "472b13FE" },
	
	//SATURNIAN MAROON 12
	{ "ffca8a" : "8C5357", "e0975c" : "804247", "a85636" : "5D2730", "6f2919" : "411A24" },
	//SATURNIAN TAN 13
	{ "ffca8a" : "E7DFBD", "e0975c" : "BCAD80", "a85636" : "8D7B58", "6f2919" : "5D4F34" },
	//SATURNIAN LIME 14
	{ "ffca8a" : "C2CC6A", "e0975c" : "9BBA3D", "a85636" : "63822E", "6f2919" : "32491A" },
	//SATURNIAN GREEN 15
	{ "ffca8a" : "6CA563", "e0975c" : "3F6B38", "a85636" : "284223", "6f2919" : "0E2809" },
	//SATURNIAN CYAN 16
	{ "ffca8a" : "8EE5DF", "e0975c" : "4FACB2", "a85636" : "30636C", "6f2919" : "233C43" },
	//SATURNIAN INDIGO 17
	{ "ffca8a" : "908BD3", "e0975c" : "564FB5", "a85636" : "31357C", "6f2919" : "192247" },
	//SATURNIAN COOL GREY 18
	{ "ffca8a" : "5B6779", "e0975c" : "4B586B", "a85636" : "2F3C4B", "6f2919" : "202C35" },
	//SATURNIAN WARM GREY 19
	{ "ffca8a" : "706460", "e0975c" : "615350", "a85636" : "433634", "6f2919" : "2F2424" },
	
	//SATURNIAN SUN YELLOW 20
	{ "ffca8a" : "D8AB43", "e0975c" : "C88B28", "a85636" : "8D581C", "6f2919" : "663B14" },
	//SATURNIAN MOON TEAL 21
	{ "ffca8a" : "57D0A5", "e0975c" : "3CBC98", "a85636" : "287F6E", "6f2919" : "1D5E56" }
  ]
}
