{
  "name" : "scyphojel",
  "prefixSize" : 2,
  "endSize" : 2,
  "sourceNames" : [
	"Jack",
	"Jacob",
	"Jade",
	"Jake",
	"James",
	"Janet",
	"Jarold",
	"Jasmine",
	"Jason",
	"Jasper",
	"Javier",
	"Jay",
	"Jeff",
	"Jelly",
	"Jelphonzo",
	"Jen",
	"Jeorge",
	"Jeralt",
	"Jeremy",
	"Jerome",
	"Jerry",
	"Jessica",
	"Jie", 
	"Jill",
	"Jo",
	"Joan",
	"Joel",
	"Joey",
	"John",
	"Jojo",
	"Jonas",
	"Jonny",
	"Joseph",
	"Josephine",
	"Joshua",
	"Jovi",
	"Joyce",
	"Judith",
	"Jules",
	"Julia",
	"Juliet",
	"Jullie",
	"Jun",
	"Justine"
  ]
}
