{
  "itemName" : "scyphojel_wizardchest",
  "price" : 800,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "chestarmour",
  "description" : "A knave's breastplate is plain and unadorned, reflecting their position in society.",
  "shortdescription" : "Knave's Breastplate",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "level" : 1,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 5
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 5
    }
  ],

  "itemTags" : [ "tier1armour" ],

  "colorOptions" : [
    // GREY
    { "ffca8a" : "b5b5b5EE", "e0975c" : "808080EE", "a85636" : "555555EE", "6f2919" : "303030EE" },
    // BLACK
    { "ffca8a" : "838383EE", "e0975c" : "555555EE", "a85636" : "383838EE", "6f2919" : "151515EE" },
    // GREY
    { "ffca8a" : "b5b5b5EE", "e0975c" : "808080EE", "a85636" : "555555EE", "6f2919" : "303030EE" },
    // WHITE
    { "ffca8a" : "e6e6e6EE", "e0975c" : "b6b6b6EE", "a85636" : "7b7b7bEE", "6f2919" : "373737EE" },
    // RED
    { "ffca8a" : "f4988cEE", "e0975c" : "d93a3aEE", "a85636" : "932625EE", "6f2919" : "601119EE" },
    // ORANGE
    { "ffca8a" : "ffd495EE", "e0975c" : "ea9931EE", "a85636" : "af4e00EE", "6f2919" : "6e2900EE" },
    // YELLOW
    { "ffca8a" : "ffffa7EE", "e0975c" : "e2c344EE", "a85636" : "a46e06EE", "6f2919" : "642f00EE" },
    // GREEN
    { "ffca8a" : "b2e89dEE", "e0975c" : "51bd3bEE", "a85636" : "247824EE", "6f2919" : "144216EE" },
    // BLUE
    { "ffca8a" : "96cbe7EE", "e0975c" : "5588d4EE", "a85636" : "344495EE", "6f2919" : "1a1c51EE" },
    // PURPLE
    { "ffca8a" : "d29ce7EE", "e0975c" : "a451c4EE", "a85636" : "6a2284EE", "6f2919" : "320c40EE" },
    // PINK
    { "ffca8a" : "eab3dbEE", "e0975c" : "d35eaeEE", "a85636" : "97276dEE", "6f2919" : "59163fEE" },
    // BROWN
    { "ffca8a" : "ccae7cEE", "e0975c" : "a47844EE", "a85636" : "754c23EE", "6f2919" : "472b13EE" }
  ]
}