{
  "itemName" : "scyphojelpolygun",
  "price" : 640,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A large handgun that packs a punch.",
  "shortdescription" : "Polygun",
  "tooltipKind" : "gun",
  "category" : "pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 1,

  "inventoryIcon" : "scyphojelpolygun.png",

  "animation" : "/items/active/weapons/scyphojelgun.animation",
  "animationParts" : {
    "middle" : "scyphojelpolygun.png",
	"middleFullbright" : "scyphojelpolygunfullbright.png",
    "muzzleFlash" : "/items/active/weapons/ranged/unrand/neotommygun/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_pistol4.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [26, 221, 227]
      }
    }
  },

  "baseOffset" : [0.6, 0.25],
  "muzzleOffset" : [1.5, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua", "/items/active/weapons/neb-colourmatching.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.4,
    "baseDps" : 7.0,
    "energyUsage" : 21,
    "inaccuracy" : 0,
    "burstCount" : 3,
    "burstTime" : 0.1,
    "projectileCount" : 1,
    "fireType" : "burst",

    "projectileType" : "scypojelpolygon2",
    "muzzleFlashVariants" : 1,
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
